.news-navigation {
    background: #f4f5f6;
    height: 72px;
    overflow: hidden;
    white-space: nowrap;
    overflow-x: scroll;
    margin: 0;
    padding: 0;
    font-family: 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;

    li {
        height: 52px;
        line-height: 52px;
        display: inline-block;
        margin: 10px 0px 10px 10px;
        font-size: 34px;
        padding: 0px 20px;
        color: #505050;
    }
    
    .li-1 {
        color: #f85959;
    }

    #sign {
        z-index: 50;
        font-size: 65px;
        color: #f85959;
        position: absolute;
        right: 0px;
        top: 91px;
        background: #f4f5f6;
        height: 52px;
        width: 38px;
    }
}

