html {
    height: 100%;

    body {
        height: 100%;
    }

    #root {
        height: 100%;
    }

    .page-1 {
        height: 100%;
    
        .page-head {
            height: 43%;

            .head-top {
                height: 58%;
            }

            .img-5 {
                background: url(https://sf3-ttcdn-tos.pstatp.com/obj/card-system/HeadBar/dist_browser//images/logo.545e6c99.png) no-repeat center center;
                width: 130px;
                height: 55px;
                margin: 0 auto;
                margin-bottom: 36px;
            }

            .head-btn {
                .btn-box {
                    background-color: #f1f3f5;
                    height: 52px;
                    margin: 10px 17px 0;
                    border-radius: 4px;
                    padding: 0px 18px;

                    .search-1 {
                        background: none;
                        border: 0;
                        font-size: 18px;
                        color: #9b9b9b;
                        line-height: 52px;
                    }

                    　.img-6 {
                        position: relative;
                        right: -84px;
                        top: 6px;
                    }
                }
            }
        }
    }
    

}



