body {
    height: 100%;
    background: #f8f8f8;

    .channel-top {
        height: 43%;

        .img-7 {
            width: 5%;
            height: 5%;
            background: url(https://s3a.pstatp.com/growth/wap_misc/image/header_back_86a065fc5fe6605cd32e26fe9a2c9f37.png) no-repeat center center;
            background-size: 20px 20px;
            display: inline-block;
            margin-top: 5px;
            margin-left: 12px;
            z-index: 10;
            position: absolute;
        }

        .toolbar {
            background: #d43d3d;
            margin: 0 auto;
            color: #fff;
            font-weight: 900;
            text-align: center;
            vertical-align: 30%;
            line-height: 50px;

        }

        .del-block {

            .del-control {
                display: block;
                padding: 0 10px;
                line-height: 2em;
                background-color: #f5f5f5;
                font-size: 12px;
                color: #666;
            }

            .del-list {
                margin: 10px 0;
                list-style-type: none;
                padding: 0;

                li {
                    display: inline-block;
                    width: 20%;
                    border: 1px solid #ccc;
                    text-align: center;
                    font-size: 16px;
                    text-align: center;
                    margin: 0 7px 10px 7px;
                    height: 31px;
                    line-height: 31px;
                }

                .first {
                    background-color: #f0f0f0;
                }
            }
        }

        .add-block {
            .add-control {
                display: block;
                padding: 0 10px;
                line-height: 2em;
                background-color: #f5f5f5;
                font-size: 12px;
                color: #666;
            }

            .add-list {
                margin: 10px 0;
                list-style-type: none;
                padding: 0;

                li {
                    display: inline-block;
                    width: 20%;
                    border: 1px solid #ccc;
                    text-align: center;
                    font-size: 16px;
                    text-align: center;
                    margin: 0 7px 10px 7px;
                    height: 31px;
                    line-height: 31px;
                }
            }
        }
    }
}

