.app {
    height: 100%;
}

.open {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    display: none;


    &.show {
        display: block;
    }

    .page {
        height: 225px;
        width: 269px;
        background: #fff;
        margin-left: 52px;
        margin-top: 293px;
        position: absolute;

        .banner {
            background: url(https://s3a.pstatp.com/growth/mobile_list/image/popup_banner_6006ac97.png) no-repeat center center;
            height: 131px;
            width: 164px;
            background-size: 168px 112px;
            margin: 0 auto;
        }

        .text {
            text-align: center;
            color: #a5a5a5;
            height: 30px;
            line-height: 30px;
            width: 269px;
            font-size: 17px;
            font-family: 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;
        }

        .btn {
            background: #ff6762;
            text-align: center;
            border-radius: 5px;
            text-shadow: 0px 1px 1px #f0221c;
            line-height: 41px;
            width: 220px;
            margin: 0 auto;
            margin-bottom: 5px;
            margin-top: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: 800;
            font-family: 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;
        }

        .close {
            background: url(https://s3.pstatp.com/growth/mobile_list/image/popup_banner_close_e6f62910.png) no-repeat center center;
            width: 37px;
            height: 31px;
            position: absolute;
            right: 0px;
            top: 0px;
            background-size: 18px 18px;
        }

    }
}