body{
    font-family: 'PingFangSC','STHeiti','Microsoft YaHei','Helvetica','Arial',sans-serif;
    background-color: #fff;

    .newsdetail {
        .detail-top {
            .top-title {
                background-color: #fff;
                height: 50px;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
                margin-bottom: 4px;
    
                .img-9 {
                    background: url(https://p3.pstatp.com/large/113f2000647359d21b305.png);
                    height: 36px;
                    width: 36px;
                    background-size: 36px 36px;
                    border: 1px solid #eee;
                    border-radius: 7px;
                    display: inline-block;
                    position: absolute;
                    margin: 7px 0;
                    left: 15px;
                }
    
                span {
                    font-size: 14px;
                    color: #222;
                    left: 61px;
                    position: absolute;
                    line-height: 50px;
                }

                .open {
                    position: absolute;
                    margin: 11px 0;
                    right: 15px;                
                    display: inline-block;
                    width: 72px;
                    height: 28px;
                    line-height: 28px;
                    color: #fff;
                    font-size: 14px;
                    text-align: center;
                    font-weight: 500;
                    border-radius: 14px;
                    background-image: linear-gradient(to right, #ff0000, #ff5050);
                }
            }

            .article-box {
                padding: 0 14px 75px;

               .top-article {
                    .article-title {
                        font-size: 24px;
                        line-height: 34px;
                        padding-top: 8px;
                        margin: 0;
                        font-family: 'PingFangSC-Medium';
                    }
               }

                .article-author {
                    margin-top: 12px;

                    .img-10 {
                        background: url(https://p3.pstatp.com/thumb/9519/925052030) no-repeat;
                        width: 24px;
                        height: 24px;
                        background-size: 24px 24px;
                        display: inline-block;
                        position: relative;
                        top: 3px;
                    } 
                    
                    .img-11 {
                        background-image: url(https://s1.pstatp.com/growth/mobile_detail/image/v-0.tl0z9x5L.png);
                        width: 14px;
                        height: 14px;
                        background-size: 14px 14px;
                        display: inline-block;
                    }

                    .author-name {
                        font-size: 14px;
                        color: #222;
                        font-weight: 700;
                        margin-right: 12px;
                        position: relative;
                        left: 6px;
                        top: -2px;
                    }

                    .time-box {
                        display: inline-block;
                        position: relative;
                        left: 138px;
                        line-height: 26px;

                        .article-time {
                            color: #999999;
                            font-size: 12px;
                        }

                        .dot {
                            display: inline-block;
                            width: 2px;
                            height: 2px;
                            border-radius: 1px;
                            background-color: #999;
                            margin: 0 4px;
                            vertical-align: middle;
                        }
                    }
                    
                }

                .article-detail {

                    div {
                        margin-top: 17px;
                        color: #222;
                        text-align: justify;
                        font-size: 18px;
                        line-height: 1.76;
                    }

                    .img-12 {
                        background: url(https://p3.pstatp.com/large/pgc-image/56e928f988434d5faa06bede7765f9d1) no-repeat;
                        width: 347px;
                        height: 3344px;
                        background-size: 347px;
                        margin-top: 70px;
                    }

                    .article-btm {
                        background-color: #fbfbfb;
                        color: #505050;
                        text-align: center;
                        border: 1px solid rgba(228,228,228,0.6);
                        margin: 0;
                        height: 42px;
                        line-height: 42px;

                        .btm-left {
                            margin-top: 0;
                            line-height: 42px;
                            font-size: 14px;
                            display: inline-block;
                            position: relative;
                            top: -3px;
                        }

                        .img-13 {
                            background: url("//s1.pstatp.com/growth/mobile_detail/image/image-arrow.HNPrnYXh.png") no-repeat;
                            width: 15px;
                            height: 15px;
                            display: inline-block;
                            margin-top: 0;
                            background-size: 15px 15px;
                        }
                    }
                }
            }
        }

        .detail-btn {
            .recommend-item {
                width: 100%;
                font-size: 15px;
                line-height: 15px;
                padding: 14px 14px 8px 14px;
                color: #000;
                font-weight: 600;

            }

            .number {
                height: 300px;
            }
        }
    }
}
