.content {
    padding: 19px 0px;
    margin: 0px 18px;
    border-bottom: 1px solid rgba(221, 221, 221, 0.6);
    font-family: 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;

    .title-1 {
        color: #222;
        font-size: 17px;
        padding: 0px 0px 12px 0px;
    }

    .status-1 {
        border-radius: 4px;
        color: #f85959;
        text-align: center;
        border: 1px solid  rgba(248, 89, 89, 0.5);
        display: inline-block;
        font-size: 1px;
        height: 14px;
        line-height: 14px;
        margin: 0px 5px 0px 0px;
    }

    .line-bt {
        display: inline-block;
        margin: 0;
        border-color: #fff;
        
        span {
            font-size: 1px;
            color: #999;
            display: inline-block;
            font-weight: normal;
            margin: 0px 4px 0px 0px;
            font-family: 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;
        }
    }

    .line-bt1 {
        margin: 0;
        border-color: #fff;
        
        span {
            font-size: 1px;
            color: #999;
            display: inline-block;
            font-weight: normal;
            margin: 0px 4px 0px 0px;
            font-family: 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;
        }
    }

    .line-left {
        display: inline-block;
        display: flex;

        .box {
            display: inline-block;
            width: 67%;
            vertical-align: middle;
        }


        .title-2 {
            color: #222;
            font-size: 17px;
            padding: 0px 0px 12px 0px;
            display: inline-block;
        }

        
    }

    .img-1 {
        display: inline-block;
        width: 111px;
        height: 75px;
        background-size: 185px 122px;
        margin-left: 21px;
    }

    .imgcontain {
        margin-top: 12px;
        display: flex;

        .img-2 {
            flex: 1;
            display: inline-block;
            width: 104px;
            height: 75px;
            position: relative;
            top: -13px;
            background-size: 185px 122px;
            margin-right: 4px;
        }

        .img-3 {
            flex: 1;
            display: inline-block;
            width: 104px;
            height: 75px;
            position: relative;
            top: -13px;
            background-size: 185px 122px;
            margin-right: 4px;
        }

        .img-4 {
            flex: 1;
            display: inline-block;
            width: 104px;
            height: 75px;
            position: relative;
            top: -13px;
            background-size: 185px 122px;
        }
    }

    
}  
