.news-header {
    background: #d43d3d;
    height: 44px;
    margin: 0 auto;
    
    .icon-0 {
        background: url(https://s3.pstatp.com/growth/mobile_list/image/feed_ic_message_normal@3x_f2ea949f.png) no-repeat right center;
        width: 22px;
        height: 44px;
        background-size: 25px 25px;
        display: inline-block;
        position: relative;
        left: 23px;
    }

    .title {
        background: url(http://s3b.pstatp.com/growth/mobile_list/image/wap_logo@3x_581de69e.png) no-repeat right center;
        width: 84px;
        height: 44px;
        background-size: 81px 20px;
        display: inline-block;
        position: relative;
        left: 113px;
    }
    
    .icon-1 {
        background: url(http://s3a.pstatp.com/growth/mobile_list/image/titlebar_refresh_small@3x_96fb31e4.png) no-repeat center center;
        display: inline-block;
        width: 27px;
        height: 27px;
        background-size: 15px 15px;
        position: relative;
        left: 116px;
        top: -7px;

    }
    
    .icon-2 {
        background: url(http://s3.pstatp.com/growth/mobile_list/image/feed_ic_search_normal@3x_0f198e56.png) no-repeat center;
        display: inline-block;
        width: 24px;
        height: 27px;
        background-size: 24px 24px;
        background-position: 2px -3px;
        position: relative;
        left: 195px;
        top: -3px;
    }
}